# max file size - default 1MB
spring.servlet.multipart.max-file-size=300MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=250MB

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:${h2_local_path}
#spring.datasource.url=jdbc:h2:file:/opt/dev/h2/wildWestDB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
